PORT=8008
NODE_ENV=development

# DB_HOST=103.120.178.36
# DB_NAME=expense_tracker
# DB_USER=expense_admin
# DB_PASS=QnvZ8Qt*txxE
# DB_PORT=3306

DB_HOST=103.120.178.36
DB_NAME=expense_tracker
DB_USER=expense_admin
DB_PASS=QnvZ8Qt*txxE
DB_PORT=3306

JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:8100
123456798901
LOG_LEVEL=debug