
PORT=8008
NODE_ENV=development


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD= Vidhi@9689
# DB_NAME=expense_tracker
# DB_PORT=3306

DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12814504
DB_PASSWORD= I1ZlIJBQDa
DB_NAME=sql12814504
DB_PORT=3306



JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=1d


FRONTEND_URL=http://localhost:8100


LOG_LEVEL=debug